[supervisord]
nodaemon=true
logfile=/tmp/logs/supervisord.log

[program:gpu_metrics]
command=/scripts/collect_gpu.sh
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/gpu_metrics.log

[program:npu_usage]
command=python3 /scripts/collect_npu.py
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/npu_usage.log

[program:platform_metrics]
command=/scripts/collect_platform.sh
autorestart=true
redirect_stderr=true
stdout_logfile=/tmp/logs/platform_metrics.log
