[supervisord]
nodaemon=true
logfile=/dev/null

[program:gpu_metrics]
command=/scripts/collect_gpu.sh
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:npu_usage]
command=python3 /scripts/collect_npu.py
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout

[program:platform_metrics]
command=/scripts/collect_platform.sh
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
